{
  "pages": [
    "pages/index/index",
    "pages/detail/newsDetail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4C9FE0",
    "navigationBarTitleText": "快读 资讯",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}